PRIVATE_KEY=SUA_CHAVE_PRIVADA_AQUI
WALLET_ADDRESS=ENDEREÇO_DA_SUA_CARTEIRA
THIRDWEB_CLIENT_ID=CLIENT_ID_GERADO_PELA_THIRDWEB
REACT_APP_THIRDWEB_CLIENT_ID=CLIENT_ID_GERADO_PELA_THIRDWEB
THIRDWEB_SECRET_KEY=SECRET_KEY_GERADO_PELA_THIRDWEB